status = error
dest = err
name = BomzhegBotConfig

property.filename = target/output.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = target/rolling2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{2.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.current_bot.name = ru.bomzheg.current_bot
logger.current_bot.level = debug
logger.current_bot.additivity = false
logger.current_bot.appenderRef.rolling.ref = RollingFile
logger.current_bot.appenderRef.console.ref = STDOUT

logger.telegrambots.name = org.telegram.telegrambots
logger.telegrambots.level = warn
logger.telegrambots.additivity = false
logger.telegrambots.appenderRef.rolling.ref = RollingFile
logger.telegrambots.appenderRef.console.ref = STDOUT

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile